{
    "ownerNumber": ["6285831534240@s.whatsapp.net"],
    "ownerName": ["Nanaa Cancii"],
    "botName": "Nanaa Kawaii",
    "instagram": "__xxnyya",
    "mygc": "https://chat.whatsapp.com/",
    "footer": "© Nanaa Bot WhatsApp",
    "no_ewallet": "083852908843",
    "sessionName": "session",
    "pathimg": "./media/x-none.jpg",
    "qrisimg": "./media/qris.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
